# QEMU VM Configuration for Cherry KC 1000 SC Firmware Update

# VM Resources
memory = 2G
cpu_cores = 2
cpu_type = host
machine_type = q35
acceleration = hvf

# Display Settings
display = default
vga = virtio
show_cursor = on

# Network Settings
network_model = virtio
network_type = user

# Drive Settings
drive_interface = virtio
drive_format = qcow2

# USB Settings
usb_enabled = true

# Shared Folder Settings
# Note: Shared folders require special setup in Windows
# This is handled by the main script
shared_folder_enabled = true
shared_folder_path = ~/.cherry-qemu/shared

# Boot Settings
boot_order = cd,hd

# Audio Settings
audio_enabled = true
audio_driver = coreaudio

# Other Settings
enable_kvm = true